movieID	personID	name
tt0034583	nm0002031	Michael Curtiz
tt0035446	nm0523932	Ernst Lubitsch
tt0039689	nm0869664	Jacques Tourneur
tt0042593	nm0712947	Nicholas Ray
tt0050825	nm0000040	Stanley Kubrick
tt0053291	nm0000697	Billy Wilder
tt0053604	nm0000697	Billy Wilder
tt0062136	nm0004244	Jacques Tati
tt0064116	nm0001466	Sergio Leone
tt0074958	nm0001486	Sidney Lumet
tt0078788	nm0000338	Francis Ford Coppola
tt0087884	nm0000694	Wim Wenders
tt0112913	nm0939182	Kar-Wai Wong
tt0166924	nm0000186	David Lynch
tt0244316	nm0945981	Edward Yang
