personID	name	birthYear
nm0000007	Humphrey Bogart	1899
nm0000006	Ingrid Bergman	1915
nm0001479	Carole Lombard	1908
nm0000053	Robert Mitchum	1917
nm0000018	Kirk Douglas	1916
nm0002108	Gloria Grahame	1923
nm0000348	Tony Curtis	1925
nm0000054	Marilyn Monroe	1926
nm0000493	Jack Lemmon	1925
nm0000511	Shirley MacLaine	1934
nm0004244	Jacques Tati	1907
nm0000020	Henry Fonda	1905
nm0000314	Charles Bronson	1921
nm0001159	Faye Dunaway	1941
nm0000008	Marlon Brando	1924
nm0001765	Harry Dean Stanton	1926
nm0000176	Nastassja Kinski	1961
nm0437580	Takeshi Kaneshiro	1973
nm0915208	Naomi Watts	1968
